<!DOCTYPE html>
<html>
<head>
	<title>Barra de navegação vertical</title>
	<meta charset="utf-8">
	<style type="text/css">

		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		ul a {
			width: 200px;
			height: 40px;
			display: block; /*o a é um elemento in line*/
			color: #000;
			text-decoration: none;
			text-indent: 40px;
			line-height: 40px; /*mesmo tamanho da letra pra centralizar*/
			background: #f7b600 url(imagens/menu.png) no-repeat left; /*colocou a cor pois caso nao funcione a imagem, tem essa opcao*/
		}

		ul a:hover {
			background-position: right;
			background-color: #f99200; /*se a img nao funcionar*/
			color: #fff;
		}

		/** Lista de atividades
		ul {
			list-style-type: none;
			margin: 0px;
			padding: 0;
		}

		li {
			padding: 5px 20px;
			background: url(imagens/seta.png) no-repeat left center;
		} **/


	</style>
</head>
<body>

	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="sobre.html">Sobre</a></li>
		<li><a href="servicos.html">Serviços</a></li>
		<li><a href="noticias.html">Notícias</a></li>
		<li><a href="contato.html">Contato</a></li>
	</ul>

	<!--
	<h2>Lista de atividades</h2>
	<ul>
		<li> Curso Udemy</li>
		<li>Ir ao trabalho</li>
		<li>Ir ao supermercado</li>
		<li>Ir para academia</li>
		<li>Segunda temporado The Crown</li>
	</ul>
	-->

</body>
</html>